import math
class Solution:
    def stoneGameIII(self, stoneValue: List[int]) -> str:
        def f(self,nums,i,n):
            if i>=n:
                return 0
            a=nums[i]-f(self,nums,i+1,n)
            b,c=-1*math.inf,-1*math.inf
            if i+1<n:
                b=nums[i]+nums[i+1]-f(self,nums,i+2,n)
            if i+2<n and i+1<n:
                c=nums[i]+nums[i+1]+nums[i+2]-f(self,nums,i+3,n)
            return max(a,max(b,c))


        n=len(stoneValue)
        ans=f(self,stoneValue,0,n)
        if ans==0:
            return "Tie"
        elif ans>0:
            return "Alice"
        else:
            return "Bob"
